num = int(input("Введите число: ")) # получаем ввод числа
# проверям число отрицательное или положительное, дополнительно проверяем чтобы он не был равен 0, иначе выведем нейтральное число
res = "положительное" if num > 0 else "отрицательное" if num != 0 else "нейтральное"
print("Число " + res) # выводим
    