num = int(input("Введите число: ")) # получаем ввод числа
# проверям число отрицательное или положительное, дополнительно проверяем чтобы он не был равен 0, иначе выведем нейтральное число
res = "Положительное" if num > 0 else "Отрицательное" if num != 0 else "Нейтральное число"
print(res) # выводим
    