num1 = int(input("Введите первое число: ")) # запрашиваем ввод первого числа
num2 = int(input("Введите второе число: ")) # запрашиваем ввод второго числа

if num1 == num2: # обрабатываем случай если 2 числа одинаковых
    print(f"Числа равны: {num1} == {num2}") # выводим равенство
else: # если числа не одинаковые - вычисляем минимальное
    min_num = num1 if num1 < num2 else num2 ## если первое число меньше второго, то оно попадет в min_num, иначе - второе
    print(f"Наименьшее из двух: {min_num}") # выводим минимальное

    