day = int(input("Введите день числом: ")) # получаем день
month = int(input("Введите месяц числом: ")) # получаем месяц

if month >= 3 and month < 6: # если месяц в диапазоне от 3 до 6, то это весна
    print("Весна") # выводим весну
elif month >= 6 and month < 9: # если месяц в диапазоне от 6 до 9, то это лето
    print("Лето") # выводим лето
elif month >= 9 and month < 12: # если месяц в диапазоне от 9 до 12, то это осень
    print("Осень") # выводим осень
elif month == 12 or month < 3: # если месяц равен 12 или меньше 3, то это зима
    print("Зима") # выводим зиму
else: # обрабатываем невалидные данные
    print("Некорректный месяц") # выводим